<!DOCTYPE html>
<html>
<head>
    <title>Ask the Robot</title>
    <style>
        body {
            background: #f4f8fb;
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 480px;
            margin: 60px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(44,62,80,0.08);
            padding: 36px 32px 28px 32px;
        }
        h2 {
            color: #2d3e50;
            margin-bottom: 18px;
            text-align: center;
        }
        label {
            font-weight: 500;
            color: #34495e;
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            font-size: 16px;
            border: 1.5px solid #d1d5db;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 22px;
            background: #f9fafb;
            line-height: 1.7;
            box-sizing: border-box;
        }
        input[type="text"]::placeholder {
            color: #b0b8c1;
            font-size: 15px;
            opacity: 1;
        }
        button {
            background: #3498db;
            color: #fff;
            border: none;
            padding: 12px 0;
            width: 100%;
            border-radius: 6px;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
            margin-top: 8px;
        }
        button:hover {
            background: #217dbb;
        }
        .answer {
            margin-top: 18px;
            color: #2980b9;
            font-weight: 500;
            text-align: center;
        }
        .nav-link {
            display: block;
            margin-top: 28px;
            text-align: center;
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        .nav-link:hover {
            color: #217dbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Ask the Robot</h2>
        <form method="post">
            {% csrf_token %}
            <label>Ask a question:</label>
            <input type="text" name="question" placeholder="e.g. What is my university name?" required>
            <button type="submit">Ask</button>
        </form>
        {% if ask_answer %}
            <div class="answer">Answer: {{ ask_answer }}</div>
        {% endif %}
        <a class="nav-link" href="{% url 'tell_about_yourself' %}">&larr; Go to Tell About Yourself</a>
    </div>
</body>
</html>