<!DOCTYPE html>
<html>
<head>
    <title>Tell About Yourself</title>
    <style>
        body {
            background: #f4f8fb;
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 480px;
            margin: 60px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(44,62,80,0.08);
            padding: 36px 32px 28px 32px;
        }
        h2 {
            color: #2d3e50;
            margin-bottom: 18px;
            text-align: center;
        }
        label {
            font-weight: 500;
            color: #34495e;
            display: block;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            min-height: 90px;
            font-size: 16px;
            border: 1.5px solid #d1d5db;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 22px;
            background: #f9fafb;
            line-height: 1.7;
            box-sizing: border-box;
        }
        textarea::placeholder {
            color: #b0b8c1;
            font-size: 15px;
            opacity: 1;
        }
        button {
            background: #3498db;
            color: #fff;
            border: none;
            padding: 12px 0;
            width: 100%;
            border-radius: 6px;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
            margin-top: 8px;
        }
        button:hover {
            background: #217dbb;
        }
        .answer {
            margin-top: 18px;
            color: #27ae60;
            font-weight: 500;
            text-align: center;
        }
        .nav-link {
            display: block;
            margin-top: 28px;
            text-align: center;
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        .nav-link:hover {
            color: #217dbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Tell About Yourself</h2>
        <form method="post">
            {% csrf_token %}
            <label>Describe yourself or tell something:</label>
            <textarea name="story" placeholder="e.g. My name is Sabbir Rahman.

I am from Bangladesh.

My id is 12345.

Now I am in Zhengzhou University." required></textarea>
            <button type="submit">Send to Robot</button>
        </form>
        {% if tell_answer %}
            <div class="answer">{{ tell_answer }}</div>
        {% endif %}
        <a class="nav-link" href="{% url 'ask_robot' %}">Go to Ask the Robot &rarr;</a>
    </div>
</body>
</html>